name: ukhwahood
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_staggered_grid_view: ^0.7.0
  flutter_svg: ^2.0.8
  fluttertoast: ^8.2.2
  font_awesome_flutter: ^10.4.0
  http: ^1.1.0
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  assets:
    - asset/img/
    - asset/svg/
  fonts:
    - family: RacingSansOne
      fonts:
        - asset: asset/font/RacingSansOne-Regular.ttf
    - family: OdorMeanChey
      fonts:
        - asset: asset/font/OdorMeanChey-Regular.ttf
    - family: PoetsenOne
      fonts:
        - asset: asset/font/PoetsenOne-Regular.ttf

    - family: OldStandardTT
      fonts:
        - asset: asset/font/OldStandardTT-Regular.ttf
        - asset: asset/font/OldStandardTT-Italic.ttf
          style: italic
        - asset: asset/font/OldStandardTT-Bold.ttf
          weight: 700
    - family: Nunito
      fonts:
        - asset: asset/font/Nunito-Regular.ttf
        - asset: asset/font/Nunito-Italic.ttf
          style: italic
        - asset: asset/font/Nunito-Bold.ttf
          weight: 700
        - asset: asset/font/Nunito-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: asset/font/Nunito-ExtraBold.ttf
          weight: 900
        - asset: asset/font/Nunito-ExtraBoldItalic.ttf
          weight: 900
          style: italic
